<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chaserobertson.familymap.main_activities.SettingsActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Life Story Lines"
                        android:id="@+id/lifeStoryLines" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="SHOW LIFE STORY LINES"
                        android:id="@+id/showLifeStoryLines" />
                </LinearLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lifeStorySwitch"
                    android:padding="5dp"
                    android:checked="true"
                    android:layout_alignParentEnd="true" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/lifeStorySwitch"
                    android:id="@+id/lifeStorySpinner"
                    android:entries="@array/color_spinner"
                    android:padding="5dp"
                    android:layout_alignParentEnd="false" />

            </RelativeLayout>

            <View style="@style/Divider"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Family Tree Lines"
                        android:id="@+id/familyTreeLines" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="SHOW FAMILY TREE LINES"
                        android:id="@+id/showFamilyTreeLines" />
                </LinearLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/familyTreeSwitch"
                    android:padding="5dp"
                    android:checked="true"
                    android:layout_alignParentEnd="true" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/familyTreeSwitch"
                    android:id="@+id/familyTreeSpinner"
                    android:entries="@array/color_spinner"
                    android:padding="5dp"
                    android:layout_alignParentEnd="false" />

            </RelativeLayout>

            <View style="@style/Divider"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Spouse Lines"
                        android:id="@+id/spouseLines" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="SHOW SPOUSE LINES"
                        android:id="@+id/showSpouseLines" />
                </LinearLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spouseSwitch"
                    android:padding="5dp"
                    android:checked="true"
                    android:layout_alignParentEnd="true" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/spouseSwitch"
                    android:id="@+id/spouseSpinner"
                    android:entries="@array/color_spinner"
                    android:padding="5dp"
                    android:layout_alignParentEnd="false" />

            </RelativeLayout>

            <View style="@style/Divider"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Map Type"
                        android:id="@+id/mapType" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="BACKGROUND DISPLAY ON MAP"
                        android:id="@+id/backgroundDisplayOnMap" />
                </LinearLayout>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/mapSpinner"
                    android:entries="@array/map_spinner"
                    android:padding="5dp"
                    android:layout_alignParentEnd="false" />

            </RelativeLayout>

            <View style="@style/Divider"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resyncDataLayout"
                android:padding="5dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Re-sync Data"
                    android:id="@+id/resyncData" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="FROM FAMILYMAP SERVICE"
                    android:id="@+id/fromFamilyMapService" />
            </LinearLayout>

            <View style="@style/Divider"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logoutLayout"
                android:padding="5dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Logout"
                    android:id="@+id/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="RETURNS TO LOGIN SCREEN"
                    android:id="@+id/returnsToLoginScreen" />
            </LinearLayout>

            <View style="@style/Divider"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
