# projects

./: README.md
cs240/SuperAsteroids/: local.properties
cs330/: notes.rkt  notes.rkt~
cs330-languages/: garbage-collection.xlsx  lazy.hs  notes.txt  prolog 1.pptx
cs330-languages/elixir/: Elixir.Client.beam  Elixir.Info.beam  Elixir.Order.beam  Elixir.Shipper.beam  Elixir.TopSupervisor.beam  Elixir.UOSupervisor.beam  Elixir2.ex  elixir_intro.exs
cs330-languages/interpreter1/: feedback.txt  tst.jl
cs330-languages/interpreter2/: CI4.jl  ExtInt.jl  solo_grader_rud_int.py
cs330-languages/interpreter3/: CI7.jl  trans_int_solo_grader.py
cs330-languages/lab1/: lab1.rkt
cs330-languages/lab2/: lab2.rkt
cs330-languages/prolog/: schoolsout.pl
cs330-languages/type-checker/: CITypes.jl  feedback.txt  test.txt
cs330/elixir/: Elixir.Crasher.beam  Elixir.CustomerService.beam  Elixir.DBSupervisor.beam  Elixir.Database.beam  Elixir.DatabaseSupervisor.beam  Elixir.Elixir_Intro.beam  Elixir.NameServer.beam  Elixir.SISupervisor.beam  Elixir.User.beam
cs330/interpreter1/: RudInt.jl
cs330/interpreter2/: feedback.txt
cs330/interpreter3/: TransInt.jl
cs330/lab3/: lab3.rkt
cs330/lab4/: lab4.rkt
cs330/prolog/: rosiesroses.pl  sudoku.pl
cs340-group/SettlersOfCatan/: build.xml
cs340-group/SettlersOfCatan/java/src/client/catan/: CatanPanel.java
cs340-group/SettlersOfCatan/java/src/client/communication/: ChatController.java  GameHistoryController.java
cs340-group/SettlersOfCatan/java/src/client/devcards/: DevCardController.java
cs340-group/SettlersOfCatan/java/src/client/discard/: DiscardController.java
cs340-group/SettlersOfCatan/java/src/client/domestic/: DomesticTradeOverlay.java
cs340-group/SettlersOfCatan/java/src/client/join/: JoinGameController.java  JoinGameView.java
cs340-group/SettlersOfCatan/java/src/client/login/: ILoginController.java  LoginView.java
cs340-group/SettlersOfCatan/java/src/client/map/: IMapController.java  MapComponent.java  MapView.java
cs340-group/SettlersOfCatan/java/src/client/maritime/: MaritimeTradeController.java
cs340-group/SettlersOfCatan/java/src/client/points/: PointsController.java
cs340-group/SettlersOfCatan/java/src/client/resources/: ResourceBarView.java
cs340-group/SettlersOfCatan/java/src/client/roll/: IRollController.java  RollController.java
cs340-group/SettlersOfCatan/java/src/client/turntracker/: TurnTrackerController.java
cs340-group/SettlersOfCatan/java/src/commands/: BuildCityCommand.java  BuyDevCardCommand.java  Command.java  CreateGameCommand.java  GetGamesListCommand.java  ICommand.java  LoginCommand.java  MonopolyCommand.java  MonumentCommand.java  OfferTradeCommand.java  RoadBuildingCommand.java  RollCommand.java  SendChatCommand.java  SoldierCommand.java  YearOfPlentyCommand.java
cs340-group/SettlersOfCatan/java/src/debugger/: Debugger.java
cs340-group/SettlersOfCatan/java/src/login/: Login.java  ServerCredentials.java
cs340-group/SettlersOfCatan/java/src/model/facade/server/: IServerModelFacadeStripped.java  ServerDevCardFacade.java  ServerModelListStorage.java
cs340-group/SettlersOfCatan/java/src/model/facade/shared/: GuiModelFacade.java  SerializeFacade.java
cs340-group/SettlersOfCatan/java/src/model/gameboard/: GameBoard.java  GameBoardConstants.java  NodePoint.java
cs340-group/SettlersOfCatan/java/src/model/overhead/: Model.java
cs340-group/SettlersOfCatan/java/src/model/peripherals/: AwardToken.java  LargestArmy.java  Peripherals.java  Robber.java
cs340-group/SettlersOfCatan/java/src/model/player/: Player.java
cs340-group/SettlersOfCatan/java/src/model/resources/: DevelopmentCard.java  ResourcePile.java
cs340-group/SettlersOfCatan/java/src/model/structures/: City.java  Settlement.java
cs340-group/SettlersOfCatan/java/src/params/: AddAIRequest.java  BuildRoadParams.java  BuyDevCardParams.java  CommandList.java  FinishTurnParams.java  GameRequiredParam.java  JoinGameRequest.java  LoadGameRequest.java  MonumentParams.java  RoadBuildingParams.java  RollNumberParams.java  SaveGameRequest.java  SoldierParams.java  YearOfPlentyParams.java
cs340-group/SettlersOfCatan/java/src/persistance/: ProxyPersistanceProvider.java  main.java
cs340-group/SettlersOfCatan/java/src/persistance/MockPersistance/: MockPersistanceFactory.java  MockPersistanceProvider.java
cs340-group/SettlersOfCatan/java/src/persistance/SQLitePersistance/: SQLiteGameDao.java  SQLitePersistanceProvider.java
cs340-group/SettlersOfCatan/java/src/persistance/interfaces/: IGameDao.java  IPersistanceFactory.java  IUserDao.java
cs340-group/SettlersOfCatan/java/src/plugin/: PluginManager.java
cs340-group/SettlersOfCatan/java/src/server/: ClientCommunicator.java  Handlers.java  IServer.java  MockServerProxy.java  Poller.java  ServerCommunicator.java
cs340-group/SettlersOfCatan/java/src/shared/definitions/: PortType.java
cs340-group/SettlersOfCatan/java/src/shared/locations/: EdgeDirection.java  HexLocation.java  VertexDirection.java
cs340-group/SettlersOfCatan/java/test/client/map/: MapControllerTest.java
cs340-group/SettlersOfCatan/java/test/model/facade/client/: ClientDevCardFacadeTest.java  ClientGeneralCommandFacadeTest.java
cs340-group/SettlersOfCatan/java/test/model/facade/shared/: ModelReferenceFacadeTest.java
cs340-group/SettlersOfCatan/java/test/model/resources/: ResourcePileTest.java
cs340-group/SettlersOfCatan/java/test/server/: PollerTest.java
cs340-group/SettlersOfCatan/tester/flatPersistenceV01/game/: model0.cwmt
cs355-graphics/image-warping/: Lab9-ImageWarping.ipynb
cs355-graphics/lighting/: Lab8-Lighting.py
cs355-graphics/python/: Lab1-PythonIntro.ipynb
cs355-graphics/vectorization/: Lab2-Vectorization-1.ipynb
cs360-networks1/MultithreadedServer/: README.md  echo-server.cc  server.cc
cs360-networks1/secure-messenger/: messageClient.py
cs360/MultithreadedServer/: Makefile  server.h
cs360/downloadAccelerator/: downloadAccelerator.py
cs401R/: notes.txt
cs401R-statisticalML/: demo.py
lab3/: report.aux  sequence.csv  tcp-plot.py
lab4/: routing.py
(+333 files in other folders)
